<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar</title>
    <link rel="stylesheet" href="sidebar.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebar-content">
        <ul>
          <li>
            <a href="#" title="This is the sidebar">
              <span class="icon"><i class="bx bx-sidebar"></i></span>
              <span class="title"><h2>Contents</h2></span>
            </a>
          </li>
          <li>
            <a href="#" title='This link goes to the "Home" page'>
              <span class="icon"><i class="bx bx-home"></i></span>
              <span class="title">Home</span>
            </a>
          </li>
          <li>
            <a href="#" title='This link goes to the "Contact" page'>
              <span class="icon"><i class="bx bx-chat"></i></span>
              <span class="title">Contact</span>
            </a>
          </li>
          <li>
            <a href="#" title='This link goes to the "Info" page'>
              <span class="icon"><i class="bx bx-info-circle"></i></span>
              <span class="title">Info</span>
            </a>
          </li>
          <li>
            <a href="#" title='This link goes to the "Settings" page'>
              <span class="icon"><i class="bx bx-cog"></i></span>
              <span class="title">Settings</span>
            </a>
          </li>
          <li>
            <a href="#" title='This link goes to the "Account" page'>
              <span class="icon"><i class="bx bx-user-circle"></i></span>
              <span class="title">Account</span>
            </a>
          </li>
          <li>
            <a href="#" title='This link goes to the "Store" page'>
              <span class="icon"><i class="bx bx-cart"></i></span>
              <span class="title">Store</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="navbar">
        <div class="navbar-content">
          <div
            class="bx bx-menu"
            id="menu-icon"
            title="Press to open the sidebar"
          ></div>
          <div class="name">
            <h1>BballBasics</h1>
          </div>
        </div>
      </div>
    </div>

    <script src="sidebar.js"></script>
  </body>
</html>
